Dem/Views/MainWindow.xaml

<Window x:Class="Dem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem" xmlns:usercontrols="clr-namespace:Dem.Views.UserControls" xmlns:viewmodels="clr-namespace:Dem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                <usercontrols:ProductList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RequestListViewModel}">
                <usercontrols:RequestList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                <usercontrols:AddProduct/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MakeRequestViewModel}">
                <usercontrols:MakeRequest/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductEditViewModel}">
                <usercontrols:ProductEdit/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PartnerListViewModel}">
                <usercontrols:PartnerList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPartnerViewModel}">
                <usercontrols:AddPartner/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditPartnerViewModel}">
                <usercontrols:EditPartner/>
            </DataTemplate>
        </Grid.Resources>


        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
