Dem/Views/UserControls/AddProduct.xaml

<UserControl x:Class="Dem.Views.UserControls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dem.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Создание продукта"
            FontSize="26"
            Margin="5"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                Text="Тип продукта"/>
            <TextBox
                Margin="5"
                Width="130"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                 Text="Наименование продукта"/>
            <TextBox
                HorizontalAlignment="Left"
                Margin="5"
                Width="400"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Артикль"/>
                <TextBox
                    Margin="5"
                    Width="130"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Номер стандарта"/>
                <TextBox
                    Margin="5"
                    Width="130"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                Text="Стоимость"/>
            <TextBox
                Margin="5"
                Width="130"/>
        </StackPanel>
    </Grid>
</UserControl>
