Dem/Views/UserControls/AddPartner.xaml

<UserControl x:Class="Dem.Views.UserControls.AddPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dem.Views.UserControls" xmlns:viewmodels="clr-namespace:Dem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddPartnerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Добавление партнера"
            FontSize="26"
            Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Тип партнера"/>
                <TextBox
                    Margin="5"
                    Width="130"
                    Text="{Binding Type}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Наименование компании"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="5"
                    Width="400"
                    Text="{Binding Name}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock
                    Margin="5"
                    Text="ИНН"/>
            <TextBox
                    Margin="5"
                    Width="130"
                    Text="{Binding TIN}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock
                    Margin="5"
                    Text="Адресс"/>
            <TextBox
                    Margin="5"
                    Width="240"
                    Text="{Binding LegalAddress}"/>
        </StackPanel>
    </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Тел."/>
                <TextBox
                    Margin="5"
                    Width="130"
                    Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    Text="Email"/>
                <TextBox
                    Margin="5"
                    Width="240"
                    Text="{Binding Email}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                Text="Директор компании"/>
            <TextBox
                Margin="5"
                Width="250"
                Text="{Binding Director}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10 0" Orientation="Horizontal">
            <Button Style="{StaticResource FormButton}" Width="170" Content="Добавить партнера" Command="{Binding AddPartnerCommand}"/>
            <Button Style="{StaticResource FormButton}" Width="100" Content="Закрыть" Command="{Binding CancelWindowCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
