Dem/Views/UserControls/PartnerList.xaml

<UserControl x:Class="Dem.Views.UserControls.PartnerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:nav="clr-namespace:Dem.Views.UserControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dem.Views.UserControls" xmlns:viewmodels="clr-namespace:Dem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PartnerListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <nav:Navigation DataContext="{Binding NavigationBarViewModel}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="GreenYellow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Партнеры" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>
                        <Button Grid.Column="1" Style="{StaticResource FormButton}" Content="Добавить продукт" HorizontalAlignment="Right" Margin="10 10" Command="{Binding AddPartnerNavCommand}"/>
                    </Grid>
                </Border>

                <ListView Grid.Row="1" ItemsSource="{Binding PartnerViewModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10 4">
                                        <TextBlock Text="Наименование компании"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 4">
                                        <TextBlock Text="Директор"/>
                                        <TextBlock Text="{Binding Director}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10 4">
                                        <TextBlock Text="Адресс"/>
                                        <TextBlock Text="{Binding LegalAddress}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 4">
                                        <TextBlock Text="ИНН"/>
                                        <TextBlock Text="{Binding TIN}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10 4">
                                        <TextBlock Text="Тел."/>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 4">
                                        <TextBlock Text="Email"/>
                                        <TextBlock Text="{Binding Email}"/>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid Grid.Row="3">
                                    <Button Grid.Column="2" HorizontalAlignment="Right" Margin="10 4" Style="{StaticResource FormButton}" Content="Редактировать" Command="{Binding EditPartnerCommand}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
