Dem/Views/UserControls/ProductEdit.xaml

<UserControl x:Class="Dem.Views.UserControls.ProductEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dem.Views.UserControls" xmlns:viewmodels="clr-namespace:Dem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock
    Grid.Row="0"
    Text="Редактирование продукта"
    FontSize="26"
    Margin="5"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                Text="Тип продукта"/>
            <TextBox
                Margin="5"
                Width="130"
                Text="{Binding Type}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock
                Margin="5"
                Text="Наименование продукта"/>
            <TextBox
                HorizontalAlignment="Left"
                Margin="5"
                Width="400"
                Text="{Binding Name}"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock
            Margin="5"
            Text="Артикль"/>
                <TextBox
            Margin="5"
            Width="130"
                    Text="{Binding Article}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock
            Margin="5"
            Text="Номер стандарта"/>
                <TextBox
            Margin="5"
            Width="130"
                    Text="{Binding StandartNumber}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Left">
            <TextBlock
        Margin="5"
        Text="Стоимость"/>
            <TextBox
        Margin="5"
        Width="130"
                Text="{Binding Cost}"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="6" Margin="10">
            <TextBlock Text="Materials" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <!--<ListBox x:Name="MaterialsListBox" ItemsSource="{Binding Materials}" 
             SelectionMode="Multiple"
             SelectedItem="{Binding MaterialsSelected}"
             MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
            <ItemsControl ItemsSource="{Binding Materials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="7" Margin="10 0" Orientation="Horizontal">
            <Button Style="{StaticResource FormButton}" Width="170" Content="Сохранить продукт" Command="{Binding SaveProductCommand}"/>
            <Button Style="{StaticResource FormButton}" Width="100" Content="Закрыть" Command="{Binding CancelWindowCommand}"/>
            <Button Style="{StaticResource FormButton}" Width="100" Content="Удалить" Command="{Binding DeleteCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
