Dem/Views/UserControls/RequestList.xaml

<UserControl x:Class="Dem.Views.UserControls.RequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Dem.Views.UserControls"              
             xmlns:local="clr-namespace:Dem.Views.UserControls" xmlns:viewmodels="clr-namespace:Dem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RequestListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nav:Navigation DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" Background="#0D58A6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#8B6ED7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Заказы" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10"/>
                        <Button Grid.Column="1" Style="{StaticResource FormButton}" Background="#FF9900" Content="Создать заказ" HorizontalAlignment="Right" Margin="10 5" Command="{Binding MakeRequestNavigateCommand}"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{Binding Requests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10 4">
                                    <TextBlock Text="Наименование продукта"/>
                                    <TextBlock Text="{Binding Product.Name}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10 4">
                                    <TextBlock Text="Количество продукции"/>
                                    <TextBlock Text="{Binding QuantityOfProduct}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10 4">
                                    <TextBlock Text="Дата создания"/>
                                    <TextBlock Text="{Binding DateOfCreation}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10 4">
                                    <TextBlock Text="Дата закрытия"/>
                                    <TextBlock Text="{Binding DateOfClosing}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10 4" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Стоимость заказа: "/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </Grid>
                            <Button Style="{StaticResource FormButton}" Grid.Row="3" Margin="10 4" HorizontalAlignment="Left" Command="{Binding CloseRequest}" Content="Закрыть заказ"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    </Border>
</UserControl>
